body {
    width: 100%;
    height: 1200px;
    background-color: lightgray;
    font: Arial bold;
    font-size: 14px;
    color: black;
    margin: auto;
}
header {
    padding: 30px;
    margin: auto;
    width: 100%;
    height: 115px;
    border: 2px solid rgb(28, 146, 146);
    /* border: solid black 1px; */
    /* justify-content: left; */
}
.navbar {
    width: 980px;
    height: 75px;
    margin: auto;
}
footer {
    padding: 30px;
    margin: auto;
    width: 100%;
    height: 25px;
    background-color: rgb(28, 146, 146);
    text-align: center;
}
.nav {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 5px;
}
.nav > a {
    margin: 0% 1% 0%;
    height: 25%;
    width: 20%;
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8%;
    font-size: 16px;
    background:rgb(11, 11, 71);
    padding: 0 15px;
    text-align: center;
    border: 2px solid black;
  }
.container {
    width: 980px;
    display: grid;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    align-content: center;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 27% 27% 40%;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
    /* grid-row: 1/3;
    grid-column: 1/4; */
    /* grid-gap: 50px 50px; */
}
.logo {
    width: 154px;
    height: 100px;
    position: relative;
    color: white;
}
.banner {
    display: grid;
    grid-row: 1;
    grid-column: 1/4;
    height: 340px;
    width: 940px;
    background-color: white;
    border: 2px solid rgb(28, 146, 146);
    margin-bottom: 50px;
}
#banner-image {
    height: 340px;
}
h1 {
    grid-row: 1;
    grid-column: 2/4;
}
.flex {
    width: 960px;
    height: 382px;
    /* border: 1px solid red; */
    display: grid;
    grid-row: 2;
    grid-gap: 10px;
    grid-auto-flow: column;
    margin: auto;
    padding-top: 20px;
    margin-top: 30px;
}
#flex-image {
    border: 4px solid rgb(28, 146, 146);
}
 .featured {
    width: 460px;
    height: 603px;
    border: rgb(28, 146, 146) 2px solid;
    background-color: white;
    display: grid;
    grid-gap: 10px;
    /* grid-auto-flow: column;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 27% 27% 40%; */
    grid-row: 3;
    grid-column: 1/3;
    justify-content: stretch;
 }
.hairstyle {
    width: 460px;
    height: 300px;
    border: rgb(28, 146, 146) 2px solid;
    display: grid;
    grid-row: 3;
    grid-column: 3/4;
    margin-bottom: auto;
    padding-bottom: 40px;
    justify-content: space-between;
}
.losing {
    width: 460px;
    height: 300px;
    grid-row: 3/4;
    grid-column: 3;
    justify-content: space-between;
    text-align: justify;
    overflow-wrap: break-word;
    margin-top: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    border: 2px solid rgb(28, 146, 146);
}
.losing-image {
    text-align: left;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    min-height: 812px;
    flex: 25%;
    max-width: 24%;
    padding: 20px 0px 50px;
    /* border: mediumblue 1px solid; */
  }
  .column img {
    margin-top: 8px;
    /* margin-right: auto;
    margin-left: auto; */
    /* justify-content: space-between; */
    vertical-align: middle;
    width: 70%;
    border: 4px solid rgb(28, 146, 146);
  }