body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
    background-color: lightseagreen;
    display: grid;
    grid-template-columns: 35% 55%;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    text-align: center;
    margin: auto;
}
img:hover {
    display: none;
}

h1 {
    font: bold;
    font-size: 60px; 
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(/resume/trophy4.jpg);
    background-repeat: no-repeat;
    background-size: 600px 125%;
    text-align: left;
    animation: fadeIn ease 10s;
    -webkit-animation: fadeIn ease-in-out 10s;
    -moz-animation: fadeIn ease-in-out 10s;
    -o-animation: fadeIn ease-in-out 10s;
    -ms-animation: fadeIn ease-in-out 10s;
    }

    @keyframes fadeIn {
        0% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }
      
      @-moz-keyframes fadeIn {
        0% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }
      
      @-webkit-keyframes fadeIn {
        0% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }
      
      @-o-keyframes fadeIn {
        0% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }
      
      @-ms-keyframes fadeIn {
        0% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }
      
h2 {
    font-size: 30px;
    color: maroon;
    width: 250px;
}
h3 {
    font-size: 25px;
    color: maroon;
}
h4 {
    font-size: 20px;
    color: maroon;
}
h5 {
    font-size: 17px;
    text-align: left;
}
img {
    width: 500px;
    height: 600px; 
    margin-top: 0EM;
}
article {
    display: grid;
    text-align: left;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 10px;
}
hr {
    border: 1.25px solid black;
    padding-right: 20px;
    padding-left: 20px;
}
div {
    display: grid; 
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    padding-right:20px;
    margin: auto;
}
hr {
    width: auto;
}
#work1 {
    display: flex;
}
#work2 {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50% 50%;
}
.academic {
    display: grid; 
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    padding-right:20px;
    text-align: left;
    line-height: 15px;
}